--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v32=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v32,v32 + 1 )),v1(v2(v24,1 + (v32% #v24) ,1 + (v32% #v24) + 1 )))%256 ));end return v5(v25);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=Color3.fromRGB(0,255,255);local v11=Color3.new(1748 -(760 + 987) ,1913 -(1789 + 124) ,766 -(745 + 21) );local v12=v7("\38\181\81\23\175\53\67\32\190\77\76\243\105\23\100\239\29\71\228\115\30\103\238\17\70\234\118\23","\38\84\215\41\118\220\70");local v13=v7("\66\20\58\19\237\67\19\54\27\250\10\89\109\69\168\1\71\115\75\171\5\65\123\75\170\7\65","\158\48\118\66\114");local v14=1.6 + 0 ;local v15=49 -31 ;local v16={v7("\138\41\18\35\96\173\214\164\50\25\56\116","\155\203\68\112\86\19\197"),v7("\116\200\37\244\109\119\243\241\72\218","\152\38\189\86\156\32\24\133"),v7("\218\94\160\83\238\82\149\79\251","\38\156\55\199"),v7("\141\100\121\59","\35\200\29\28\72\115\20\154")};local v17={};local function v18(v26) if (v26.Name==v7("\53\182\214\215\153\41\38","\84\121\223\177\191\237\76")) then local v37=0;local v38;while true do if (v37==(0 -0)) then v38=v26:FindFirstChild(v7("\147\87\199\164\54\85","\161\219\54\169\192\90\48\80"));if v38 then v38.Color=v10;for v58,v59 in ipairs(v38:GetDescendants()) do if v59:IsA(v7("\107\67\19\32\121\67\18\49","\69\41\34\96")) then v59.Color=v10;elseif (v59:IsA(v7("\140\194\197\30\11\40\176\198\242\7\11\63\168\198\197","\75\220\163\183\106\98")) and  not v59.Parent:FindFirstChild(v7("\35\174\159\54\218\10\149\133","\185\98\218\235\87"))) then local v66=0;while true do if (v66==(0 + 0)) then v59.Texture=v13;v59.Color=ColorSequence.new(v10);break;end end elseif v59:IsA(v7("\251\51\46\232\202\134\194\59\47\242","\202\171\92\71\134\190")) then v59.Color=v10;v59.Brightness=v14;v59.Range=v15;end end v26.TextureId=v12;end break;end end end end local function v19(v27,v28) local v29=v27:FindFirstChild(v7("\1\192\34\140\37\196","\232\73\161\76"));if v29 then for v39,v40 in ipairs(v29:GetDescendants()) do if v40:IsA(v7("\153\216\81\88\46\186\203\86","\126\219\185\34\61")) then v40.Color=v28;elseif (v40:IsA(v7("\60\207\76\102\119\116\255\226\41\195\87\102\106\114\225","\135\108\174\62\18\30\23\147")) and  not v40.Parent:FindFirstChild(v7("\151\253\62\202\27\166\28\201","\167\214\137\74\171\120\206\83"))) then v40.Color=ColorSequence.new(v28);elseif v40:IsA(v7("\187\255\59\83\236\139\130\247\58\73","\199\235\144\82\61\152")) then v40.Color=v28;end end end end local function v20(v30) workspace.DescendantAdded:Connect(function(v33) if table.find(v16,v33.Name) then v17[v33]=true;v19(v30,v11);end end);workspace.DescendantRemoving:Connect(function(v34) if v17[v34] then local v42=0 -0 ;while true do if (v42==0) then v17[v34]=nil;if  not next(v17) then v19(v30,v10);end break;end end end end);end local function v21() for v35,v36 in ipairs(workspace:GetDescendants()) do if (v36:IsA(v7("\42\25\189\46\11","\75\103\118\217")) and (v36.Name==v7("\227\91\127\6","\126\167\52\16\116\217"))) then for v43,v44 in ipairs(v36:GetDescendants()) do if v44:IsA(v7("\234\47\51\133\132\24\238\220","\156\168\78\64\224\212\121")) then local v50=1413 -(447 + 966) ;local v51;while true do if (v50==1) then v51.FillColor=v10;break;end if (v50==(0 -0)) then v51=v44:FindFirstChildOfClass(v7("\47\231\162\198\11\231\162\198\19","\174\103\142\197"));if  not v51 then v51=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v51.FillColor=v10;v51.OutlineTransparency=1818 -(1703 + 114) ;v51.Parent=v44;end v50=1;end end end end end end end local function v22() local v31=0;while true do if (0==v31) then workspace.DescendantAdded:Connect(function(v45) if (v45:IsA(v7("\224\203\225\80","\60\180\164\142")) and (v45.Name==v7("\116\87\2\33\51\232\0","\114\56\62\101\73\71\141"))) then local v52=701 -(376 + 325) ;while true do if (v52==0) then v18(v45);v20(v45);break;end end end end);for v46,v47 in ipairs(workspace:GetDescendants()) do if (v47:IsA(v7("\140\230\212\200","\164\216\137\187")) and (v47.Name==v7("\254\239\54\186\178\251\25","\107\178\134\81\210\198\158"))) then local v53=0 -0 ;local v54;while true do if (v53==(0 -0)) then v54=0 + 0 ;while true do if (v54==(0 -0)) then v18(v47);v20(v47);break;end end break;end end end end break;end end end v9.Heartbeat:Connect(function() v21();end);v22();